{
  "name": "Dev Quiz Pro",
  "short_name": "DevQuiz",
  "id": "com.mahmadsonii.devquiz",
  "description": "Барномаи омӯзишӣ ва санҷиши донишҳои барномасозӣ",
  "start_url": "https://mahmadsonii.github.io/DevQuiz/index.html",
  "scope": "https://mahmadsonii.github.io/DevQuiz/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "tg-TJ",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "appstore-images/screenshot.jpg",
      "sizes": "1080x2400",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Саҳифаи асосӣ"
    }
  ]
}
